{
	"name": "a Prismarine Block",
	"description": "Allows to select a file and share it with an app, bluetooth or email.",
	"launch_path": "/index.html",
	"theme_color":"#3D57D6",
	"icons": {
		"112": "/css/images/logo_112.png"
	},
	"version": "0.1.2",
	"developer": {
		"name": "FabianOvrWrt",
		"url": "https://github.com/fabianovrwrt"
	},
	"origin": "app://prismarine.bananahackers.net",
	"default_locale": "en",
	"permissions": {
		"spatialnavigation-app-manage":{},
		"desktop-notification": {
		"description": "To show notifications to the user"
		},
		"device-storage:sdcard": {
		"description": "To pick a file from the SDCARD",
		"access": "readwrite"
		}
	},
		"activities": {
			"pick": {
			"disposition": "inline",
			"returnValue": true,
			"href": "/index.html"
		},
		"pris@video": {
			"filters": {
				"type": ["video/webm", "video/mp4", "video/3gpp", "video/3gpp2", "video/ogg"]
			},
			"disposition": "inline",
			"returnValue": true,
			"href": "activities/video.html"
		},
		"pris@audio": {
			"filters": {
				"type": ["audio/*","audio/mpeg","audio/ogg","audio/mp4","audio/flac"]
			},
			"disposition": "inline",
			"returnValue": true,
			"href": "activities/music.html"
		},
		"open": {
			"filters": {
				"type": ["video/webm", "video/mp4", "video/3gpp", "video/3gpp2", "video/ogg", "audio/*","audio/mpeg","audio/ogg","audio/mp4","audio/flac"]
			},
			"disposition": "inline",
			"returnValue": true,
			"href": "activities/open.html"
		}
	},
	"locales": {
		"es": {
			"name": "Explorador",
			"description": "Permite seleccionar un archivo y compartirlo con una aplicación, bluetooth o email."
		}
	},
	"type": "privileged"
}